.aldryn-form {
  fieldset.col.s12.row {
    padding: 1.5rem;

    > * {
      padding: 0.75rem 0;
      height: auto;

      &:last-child {
        padding-bottom: 0;
      }

      &:first-child {
        padding-top: 0;
      }
    }
  }
}
