psycopg2==2.5.4
Pillow==2.9.0
Django==1.7.10
six==1.6.1
celery==3.1.17

BeautifulSoup4==4.3.2

djangorestframework==3.1.1
# Optional, but used by DRF
markdown==2.5.2
django-filter==0.9.1
django-cors-headers==1.0.0

# JIRA support
jira==0.35
tlslite==0.4.8
requests==2.5.1
requests-oauthlib==0.4.2
oauthlib==0.7.2

# Excel with Python 3
xlwt-future==0.8.0
# xlrd already supports Python 3, go figure
xlrd==0.9.3

# images / thumbnails
sorl-thumbnail==12.3

# For Dango-CMS:
django-treebeard==3.0
django-sekizai==0.8.2
django-classy-tags==0.6.2
djangocms-admin-style==0.2.2
html5lib==0.999
# six (above)
django-cms==3.1.3
# optional and recommended for Django-CMS:
# Pillow (above)
django-filer==0.9.9
cmsplugin-filer==0.10.1
django-reversion==1.8.5
https://github.com/divio/djangocms-text-ckeditor/archive/master.zip?1445623824.9186497
