psycopg2==2.5.4
Pillow==2.9.0
Django==1.7.10
six==1.6.1
celery==3.1.17

BeautifulSoup4==4.3.2

djangorestframework==3.1.1
# Optional, but used by DRF
markdown==2.5.2
django-filter==0.9.1
django-cors-headers==1.0.0

# JIRA support
jira==0.35
tlslite==0.4.8
requests==2.5.1
requests-oauthlib==0.4.2
oauthlib==0.7.2

# Excel with Python 3
xlwt-future==0.8.0
# xlrd already supports Python 3, go figure
xlrd==0.9.3

# images / thumbnails
sorl-thumbnail==12.3

# CMS-related
django-cms==3.1.3
  djangocms-admin-style==0.2.2
  django-classy-tags==0.6.2
  django-treebeard==3.0
  html5lib==0.999
  django-sekizai==0.8.2
cmsplugin-filer==0.10.2
  easy-thumbnails==2.2
  django-filer==0.9.12
    django-mptt==0.6.1
    django-polymorphic==0.7.2
    Unidecode==0.4.18
  django-appconf==1.0.1
djangocms-text-ckeditor==2.7.0
django-reversion==1.8.5
aldryn-newsblog==1.0.9
  python-dateutil==2.4.2
  aldryn-categories==1.0.1
  aldryn-people==1.1.2
    phonenumbers==7.1.1
    django-phonenumber-field==0.7.2
  backport-collections==0.1
